<!doctype html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width">
<title>MC-Prüfungsadministration</title>
<script type="text/javascript" language="javascript"
	src="applicationEntry/applicationEntry.nocache.js"></script>
	
	<!-- TinyMCE -->
<script type="text/javascript" src="tiny_mce/tiny_mce.js"></script>
<script type="text/javascript">
	tinyMCE.init({
		mode : "textareas",
		theme : "simple"
	});
</script>
	
<style type="text/css">
BODY, HTML { height: 100%; }
.allesAusfuellen {
	position: absolute;
	left: 0px;
	top: 0px;
	right: 0px;
	bottom: 0px;
}

    	.questionTextColumn{
    	width: 100%;
    	}
    	.accessRightColumn{
    	width: 30px;
    	}
    	.deleteColumn{
    	width: 20px;
    	}

.getting-started-blue {
	border: 1px solid blue;
}

/*--------------------MCAppPrüfungsheftVerwalten-------------------------------------*/
.draggableQuestion {
	width: 699px;
	background-color: #C3E7DE; /*brighter MCAppGreen*/
	padding: 0.1em;
	margin: 0.1em;
}

.draggableQuestionPanel {
	background-color: #A8C8F2; /*grey*/
}

.headingDraggableTopic {
	background-color: #98A9CF; /*darke blue*/
	padding: 0.1em;
	margin: 0.1em;
	width: 705px;
}
</style>
<link type="text/css" href="css/smoothness/jquery-ui-1.8.9.custom.css" rel="stylesheet" />
<link type="text/css" href="css/pheft/pheft.css" rel="stylesheet" />

</head>
<body style="-webkit-text-size-adjust: none;">
<iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1'
	style="position: absolute; width: 0; height: 0; border: 0"></iframe>
<!--  <span id='loading'
       style="margin-left:10px;font-size:12px;padding:10px;font-family:Helvetica;background-color:#e5edf9;border:2px solid #96a2b5;">
    loading…
  </span> -->


</body>
</html>
