// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package medizin.server.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import medizin.server.domain.AnswerToAssQuestion;

privileged aspect AnswerToAssQuestion_Roo_Jpa_Entity {
    
    declare @type: AnswerToAssQuestion: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long AnswerToAssQuestion.id;
    
    @Version
    @Column(name = "version")
    private Integer AnswerToAssQuestion.version;
    
    public Long AnswerToAssQuestion.getId() {
        return this.id;
    }
    
    public void AnswerToAssQuestion.setId(Long id) {
        this.id = id;
    }
    
    public Integer AnswerToAssQuestion.getVersion() {
        return this.version;
    }
    
    public void AnswerToAssQuestion.setVersion(Integer version) {
        this.version = version;
    }
    
}
