// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package medizin.server.domain;

import java.util.List;
import medizin.server.domain.Answer;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Answer_Roo_Jpa_ActiveRecord {
    
    public static long Answer.countAnswers() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Answer o", Long.class).getSingleResult();
    }
    
    public static List<Answer> Answer.findAllAnswers() {
        return entityManager().createQuery("SELECT o FROM Answer o", Answer.class).getResultList();
    }
    
    public static Answer Answer.findAnswer(Long id) {
        if (id == null) return null;
        return entityManager().find(Answer.class, id);
    }
    
    public static List<Answer> Answer.findAnswerEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Answer o", Answer.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public Answer Answer.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Answer merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
