// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package medizin.server.domain;

import java.util.List;
import medizin.server.domain.AssesmentQuestion;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AssesmentQuestion_Roo_Jpa_ActiveRecord {
    
    public static long AssesmentQuestion.countAssesmentQuestions() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AssesmentQuestion o", Long.class).getSingleResult();
    }
    
    public static List<AssesmentQuestion> AssesmentQuestion.findAllAssesmentQuestions() {
        return entityManager().createQuery("SELECT o FROM AssesmentQuestion o", AssesmentQuestion.class).getResultList();
    }
    
    public static AssesmentQuestion AssesmentQuestion.findAssesmentQuestion(Long id) {
        if (id == null) return null;
        return entityManager().find(AssesmentQuestion.class, id);
    }
    
    public static List<AssesmentQuestion> AssesmentQuestion.findAssesmentQuestionEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AssesmentQuestion o", AssesmentQuestion.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public AssesmentQuestion AssesmentQuestion.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        AssesmentQuestion merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
