// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package medizin.server.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import medizin.server.domain.Assesment;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Assesment_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Assesment.entityManager;
    
    public static final EntityManager Assesment.entityManager() {
        EntityManager em = new Assesment().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Assesment.countAssesments() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Assesment o", Long.class).getSingleResult();
    }
    
    public static List<Assesment> Assesment.findAllAssesments() {
        return entityManager().createQuery("SELECT o FROM Assesment o", Assesment.class).getResultList();
    }
    
    public static Assesment Assesment.findAssesment(Long id) {
        if (id == null) return null;
        return entityManager().find(Assesment.class, id);
    }
    
    public static List<Assesment> Assesment.findAssesmentEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Assesment o", Assesment.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Assesment.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Assesment.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Assesment attached = Assesment.findAssesment(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Assesment.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Assesment.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Assesment Assesment.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Assesment merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
