// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package medizin.server.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import medizin.server.domain.Mc;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Mc_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Mc.entityManager;
    
    public static final EntityManager Mc.entityManager() {
        EntityManager em = new Mc().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Mc.countMcs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Mc o", Long.class).getSingleResult();
    }
    
    public static List<Mc> Mc.findAllMcs() {
        return entityManager().createQuery("SELECT o FROM Mc o", Mc.class).getResultList();
    }
    
    public static Mc Mc.findMc(Long id) {
        if (id == null) return null;
        return entityManager().find(Mc.class, id);
    }
    
    public static List<Mc> Mc.findMcEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Mc o", Mc.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Mc.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Mc.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Mc attached = Mc.findMc(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Mc.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Mc.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Mc Mc.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Mc merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
