// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package medizin.server.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import medizin.server.domain.QuestionEvent;

privileged aspect QuestionEvent_Roo_Jpa_Entity {
    
    declare @type: QuestionEvent: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long QuestionEvent.id;
    
    @Version
    @Column(name = "version")
    private Integer QuestionEvent.version;
    
    public Long QuestionEvent.getId() {
        return this.id;
    }
    
    public void QuestionEvent.setId(Long id) {
        this.id = id;
    }
    
    public Integer QuestionEvent.getVersion() {
        return this.version;
    }
    
    public void QuestionEvent.setVersion(Integer version) {
        this.version = version;
    }
    
}
