// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package medizin.server.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import medizin.server.domain.QuestionTypeCountPerExam;

privileged aspect QuestionTypeCountPerExam_Roo_Jpa_Entity {
    
    declare @type: QuestionTypeCountPerExam: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long QuestionTypeCountPerExam.id;
    
    @Version
    @Column(name = "version")
    private Integer QuestionTypeCountPerExam.version;
    
    public Long QuestionTypeCountPerExam.getId() {
        return this.id;
    }
    
    public void QuestionTypeCountPerExam.setId(Long id) {
        this.id = id;
    }
    
    public Integer QuestionTypeCountPerExam.getVersion() {
        return this.version;
    }
    
    public void QuestionTypeCountPerExam.setVersion(Integer version) {
        this.version = version;
    }
    
}
