// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package medizin.server.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import medizin.server.domain.QuestionType;

privileged aspect QuestionType_Roo_Jpa_Entity {
    
    declare @type: QuestionType: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long QuestionType.id;
    
    @Version
    @Column(name = "version")
    private Integer QuestionType.version;
    
    public Long QuestionType.getId() {
        return this.id;
    }
    
    public void QuestionType.setId(Long id) {
        this.id = id;
    }
    
    public Integer QuestionType.getVersion() {
        return this.version;
    }
    
    public void QuestionType.setVersion(Integer version) {
        this.version = version;
    }
    
}
