// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package medizin.server.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import medizin.server.domain.QuestionAccess;

privileged aspect QuestionAccess_Roo_Jpa_Entity {
    
    declare @type: QuestionAccess: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long QuestionAccess.id;
    
    @Version
    @Column(name = "version")
    private Integer QuestionAccess.version;
    
    public Long QuestionAccess.getId() {
        return this.id;
    }
    
    public void QuestionAccess.setId(Long id) {
        this.id = id;
    }
    
    public Integer QuestionAccess.getVersion() {
        return this.version;
    }
    
    public void QuestionAccess.setVersion(Integer version) {
        this.version = version;
    }
    
}
