// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package medizin.server.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import medizin.server.domain.QuestionAccess;
import org.springframework.transaction.annotation.Transactional;

privileged aspect QuestionAccess_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager QuestionAccess.entityManager;
    
    public static final EntityManager QuestionAccess.entityManager() {
        EntityManager em = new QuestionAccess().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long QuestionAccess.countQuestionAccesses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM QuestionAccess o", Long.class).getSingleResult();
    }
    
    public static List<QuestionAccess> QuestionAccess.findAllQuestionAccesses() {
        return entityManager().createQuery("SELECT o FROM QuestionAccess o", QuestionAccess.class).getResultList();
    }
    
    public static QuestionAccess QuestionAccess.findQuestionAccess(Long id) {
        if (id == null) return null;
        return entityManager().find(QuestionAccess.class, id);
    }
    
    public static List<QuestionAccess> QuestionAccess.findQuestionAccessEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM QuestionAccess o", QuestionAccess.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void QuestionAccess.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void QuestionAccess.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            QuestionAccess attached = QuestionAccess.findQuestionAccess(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void QuestionAccess.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void QuestionAccess.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public QuestionAccess QuestionAccess.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        QuestionAccess merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
