// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package medizin.server.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import medizin.server.domain.QuestionSumPerPerson;

privileged aspect QuestionSumPerPerson_Roo_Jpa_Entity {
    
    declare @type: QuestionSumPerPerson: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long QuestionSumPerPerson.id;
    
    @Version
    @Column(name = "version")
    private Integer QuestionSumPerPerson.version;
    
    public Long QuestionSumPerPerson.getId() {
        return this.id;
    }
    
    public void QuestionSumPerPerson.setId(Long id) {
        this.id = id;
    }
    
    public Integer QuestionSumPerPerson.getVersion() {
        return this.version;
    }
    
    public void QuestionSumPerPerson.setVersion(Integer version) {
        this.version = version;
    }
    
}
