// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package medizin.server.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import medizin.server.domain.RedactionalBase;
import org.springframework.transaction.annotation.Transactional;

privileged aspect RedactionalBase_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager RedactionalBase.entityManager;
    
    public static final EntityManager RedactionalBase.entityManager() {
        EntityManager em = new RedactionalBase() {
        }.entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long RedactionalBase.countRedactionalBases() {
        return entityManager().createQuery("SELECT COUNT(o) FROM RedactionalBase o", Long.class).getSingleResult();
    }
    
    public static List<RedactionalBase> RedactionalBase.findAllRedactionalBases() {
        return entityManager().createQuery("SELECT o FROM RedactionalBase o", RedactionalBase.class).getResultList();
    }
    
    public static RedactionalBase RedactionalBase.findRedactionalBase(Long id) {
        if (id == null) return null;
        return entityManager().find(RedactionalBase.class, id);
    }
    
    public static List<RedactionalBase> RedactionalBase.findRedactionalBaseEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM RedactionalBase o", RedactionalBase.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void RedactionalBase.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void RedactionalBase.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            RedactionalBase attached = RedactionalBase.findRedactionalBase(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void RedactionalBase.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void RedactionalBase.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public RedactionalBase RedactionalBase.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        RedactionalBase merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
