// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package medizin.server.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import medizin.server.domain.StaticContent;

privileged aspect StaticContent_Roo_Jpa_Entity {
    
    declare @type: StaticContent: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long StaticContent.id;
    
    @Version
    @Column(name = "version")
    private Integer StaticContent.version;
    
    public Long StaticContent.getId() {
        return this.id;
    }
    
    public void StaticContent.setId(Long id) {
        this.id = id;
    }
    
    public Integer StaticContent.getVersion() {
        return this.version;
    }
    
    public void StaticContent.setVersion(Integer version) {
        this.version = version;
    }
    
}
