// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package medizin.server.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import medizin.server.domain.StaticContent;
import org.springframework.transaction.annotation.Transactional;

privileged aspect StaticContent_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager StaticContent.entityManager;
    
    public static final EntityManager StaticContent.entityManager() {
        EntityManager em = new StaticContent().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long StaticContent.countStaticContents() {
        return entityManager().createQuery("SELECT COUNT(o) FROM StaticContent o", Long.class).getSingleResult();
    }
    
    public static List<StaticContent> StaticContent.findAllStaticContents() {
        return entityManager().createQuery("SELECT o FROM StaticContent o", StaticContent.class).getResultList();
    }
    
    public static StaticContent StaticContent.findStaticContent(Long id) {
        if (id == null) return null;
        return entityManager().find(StaticContent.class, id);
    }
    
    public static List<StaticContent> StaticContent.findStaticContentEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM StaticContent o", StaticContent.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void StaticContent.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void StaticContent.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            StaticContent attached = StaticContent.findStaticContent(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void StaticContent.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void StaticContent.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public StaticContent StaticContent.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        StaticContent merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
