#Updated at Wed Nov 28 14:37:36 CET 2012
#Wed Nov 28 14:37:36 CET 2012
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/McApp
database.username=root
database.password=
